-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 11 2022 г., 14:21
-- Версия сервера: 10.5.11-MariaDB
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `news`
--
CREATE DATABASE IF NOT EXISTS `news` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `news`;

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

DROP TABLE IF EXISTS `categories`;
CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `category` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `category`) VALUES
(1, 'Политика'),
(2, 'Экономика'),
(3, 'Наука'),
(4, 'Технологии'),
(5, 'Спорт'),
(6, 'Здоровье');

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

DROP TABLE IF EXISTS `posts`;
CREATE TABLE `posts` (
  `id` int(11) NOT NULL,
  `title` varchar(150) NOT NULL,
  `author` varchar(50) NOT NULL,
  `text` varchar(2000) NOT NULL,
  `category_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `title`, `author`, `text`, `category_id`) VALUES
(1, 'Городской голова Краматорска посетил с рабочим визитом Территориальный центр социального обслуживания', 'Свежие новости', 'Городской голова Краматорска посетил с рабочим визитом Территориальный центр социального обслуживания. \r\nАлександр Гончаренко во время рабочего визита в Территориальный центр предоставления социальных услуг ознакомился с его работой, в каком состоянии находится здание и обсудил с директором учреждения Ириной Оленич насущные вопросы. Центр предоставляет услуги по уходу на дому, натуральной помощи, социальной адаптации и консультирования одиноким пожилым гражданам и лицам с инвалидностью, которые находятся в сложных жизненных обстоятельствах, не способны к самообслуживанию в связи с преклонным возрастом или по состоянию здоровья и нуждаются в посторонней помощи по месту жительства.', 3),
(2, 'Городской голова Краматорска посетил с рабочим визитом Территориальный центр социального обслуживания', 'Новости Краматорска', 'Городской голова Краматорска посетил с рабочим визитом Территориальный центр социального обслуживания. \r\nАлександр Гончаренко во время рабочего визита в Территориальный центр предоставления социальных услуг ознакомился с его работой, в каком состоянии находится здание и обсудил с директором учреждения Ириной Оленич насущные вопросы. Центр предоставляет услуги по уходу на дому, натуральной помощи, социальной адаптации и консультирования одиноким пожилым гражданам и лицам с инвалидностью, которые находятся в сложных жизненных обстоятельствах, не способны к самообслуживанию в связи с преклонным возрастом или по состоянию здоровья и нуждаются в посторонней помощи по месту жительства.', 1),
(3, 'Городской голова Краматорска посетил с рабочим визитом Территориальный центр социального обслуживания', 'Только хорошие новости', 'Городской голова Краматорска посетил с рабочим визитом Территориальный центр социального обслуживания. \r\nАлександр Гончаренко во время рабочего визита в Территориальный центр предоставления социальных услуг ознакомился с его работой, в каком состоянии находится здание и обсудил с директором учреждения Ириной Оленич насущные вопросы.\r\nЦентр предоставляет услуги по уходу на дому, натуральной помощи, социальной адаптации и консультирования одиноким пожилым гражданам и лицам с инвалидностью, которые находятся в сложных жизненных обстоятельствах, не способны к самообслуживанию в связи с преклонным возрастом или по состоянию здоровья и нуждаются в посторонней помощи по месту жительства.', 1),
(4, 'Городской голова Краматорска посетил с рабочим визитом Территориальный центр социального обслуживания', 'Новости Украины', 'Городской голова Краматорска посетил с рабочим визитом Территориальный центр социального обслуживания. \r\nАлександр Гончаренко во время рабочего визита в Территориальный центр предоставления социальных услуг ознакомился с его работой, в каком состоянии находится здание и обсудил с директором учреждения Ириной Оленич насущные вопросы.\r\nЦентр предоставляет услуги по уходу на дому, натуральной помощи, социальной адаптации и консультирования одиноким пожилым гражданам и лицам с инвалидностью, которые находятся в сложных жизненных обстоятельствах, не способны к самообслуживанию в связи с преклонным возрастом или по состоянию здоровья и нуждаются в посторонней помощи по месту жительства.', 5),
(5, 'Городской голова Краматорска посетил с рабочим визитом Территориальный центр социального обслуживания', 'Укрнет', 'Городской голова Краматорска посетил с рабочим визитом Территориальный центр социального обслуживания. \r\nАлександр Гончаренко во время рабочего визита в Территориальный центр предоставления социальных услуг ознакомился с его работой, в каком состоянии находится здание и обсудил с директором учреждения Ириной Оленич насущные вопросы.\r\nЦентр предоставляет услуги по уходу на дому, натуральной помощи, социальной адаптации и консультирования одиноким пожилым гражданам и лицам с инвалидностью, которые находятся в сложных жизненных обстоятельствах, не способны к самообслуживанию в связи с преклонным возрастом или по состоянию здоровья и нуждаются в посторонней помощи по месту жительства.', 4);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `full_name` varchar(70) NOT NULL,
  `mail` varchar(50) NOT NULL,
  `country` varchar(50) NOT NULL,
  `password` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `full_name`, `mail`, `country`, `password`) VALUES
(1, 'Иванов Иван Иванович', 'name@mail.com', 'Украина', 'sd23423'),
(2, 'Маслов Остап Евгеньевич', 'am@mail.com', 'Польша', 'er457eew'),
(3, 'Фомин Владислав Богуславович', 'me@mail.com', 'Украина', '423sd23'),
(4, 'Гришин Лаврентий Игоревич', 'm@mail.com', 'Украина', '567sdTTrrr'),
(5, 'Зуев Осип Авдеевич', 'uda@mail.com', 'Украина', 'seesf5353fE');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `category_id` (`category_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `posts`
--
ALTER TABLE `posts`
  ADD CONSTRAINT `posts_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;